AWS_QUEUE_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=



# ECS STUFF
cluster=
taskDefinition=
subnets=subnet-0few343279b,subnet-08d731513329795a,subnet-05657fqwef0   # Example Format for subnets
containerName=